C:\Users\Анна\Desktop\04.09\dz\obj\Debug\net6.0\dz.csproj.AssemblyReference.cache
C:\Users\Анна\Desktop\04.09\dz\obj\Debug\net6.0\dz.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Анна\Desktop\04.09\dz\obj\Debug\net6.0\dz.AssemblyInfoInputs.cache
C:\Users\Анна\Desktop\04.09\dz\obj\Debug\net6.0\dz.AssemblyInfo.cs
C:\Users\Анна\Desktop\04.09\dz\obj\Debug\net6.0\dz.csproj.CoreCompileInputs.cache
C:\Users\Анна\Desktop\04.09\dz\bin\Debug\net6.0\dz.exe
C:\Users\Анна\Desktop\04.09\dz\bin\Debug\net6.0\dz.deps.json
C:\Users\Анна\Desktop\04.09\dz\bin\Debug\net6.0\dz.runtimeconfig.json
C:\Users\Анна\Desktop\04.09\dz\bin\Debug\net6.0\dz.dll
C:\Users\Анна\Desktop\04.09\dz\bin\Debug\net6.0\dz.pdb
C:\Users\Анна\Desktop\04.09\dz\obj\Debug\net6.0\dz.dll
C:\Users\Анна\Desktop\04.09\dz\obj\Debug\net6.0\refint\dz.dll
C:\Users\Анна\Desktop\04.09\dz\obj\Debug\net6.0\dz.pdb
C:\Users\Анна\Desktop\04.09\dz\obj\Debug\net6.0\dz.genruntimeconfig.cache
C:\Users\Анна\Desktop\04.09\dz\obj\Debug\net6.0\ref\dz.dll
